{
  "name": "p2-parcial-2-dwm3a-monney-ayala-carafi",
  "version": "1.0.0",
  "description": "Buscador de peliculas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
